# TaskManagement

./: Tasks and Productivity.sln  docker-compose.yml  logfile
ai/: Dockerfile  requirements.txt
backend/: .dockerignore  Dockerfile  Program.cs  Query.cs  RequestLoggingMiddleware.cs  backend.csproj  entrypoint.sh
backend/Auth/: AuthResolver.cs  AuthService.cs  NewUserInput.cs  User.cs
backend/Controllers/: TaskController.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: CollaborationHub.cs
backend/Migrations/: 20241107232331_InitialCreate.Designer.cs  20241107232331_InitialCreate.cs  20241109104821_CreateTasksTable.Designer.cs  20241109104821_CreateTasksTable.cs  20241111101912_UpdatedModels.Designer.cs  20241111101912_UpdatedModels.cs  20241111102702_ChangeIdToUUID.Designer.cs  20241111102702_ChangeIdToUUID.cs  20241112003635_TaskInput.Designer.cs  20241112003635_TaskInput.cs  20241116082017_modelsUpdated.Designer.cs  20241116082017_modelsUpdated.cs  20241121083146_UserTasksFixedError.Designer.cs  20241121083146_UserTasksFixedError.cs  AppDbContextModelSnapshot.cs
backend/Models/: Task.cs
backend/Properties/: launchSettings.json
backend/Types/: AuthMutationExtensions.cs  Mutation.cs  NewTaskInput.cs  Query.cs  Task.cs  TaskInput.cs  UserTasks.cs
collaborations/: Dockerfile  go.mod  main.go
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: Login.tsx  Register.tsx  TaskList.tsx  (+1 more)
frontend/src/lib/: apolloClient.js
(+6 files in other folders)
